<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pyDF Project</title>

    <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css"/>
    <style>
        body, html {
            padding: 0;
            margin: 0;
        }
        main{
            padding: 25px 0;
            background: #ecf0f1;
        }
        article{
            background: #fff;
            position: relative;
            border-radius: 2px;
            top: -75px;
            padding: 25px 50px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        article h3 {
            padding: 0 0 10px 0;
        }
        p{
            text-align: justify;
            font-size: 16px;
        }
        header, footer {
            background: #34495e;
            padding: 50px 0 75px 0;
        }
        h2,h1 {
            color: #fff;
            font-weight: 300;
        }
    </style>
</head>
<body>
<header>
    <h1 class="text-center">PyDF project - ActivKonnect</h1>
</header>

<main>
    <div class="container">
        <article>
            <h3>Lorem ipsum dolor. <a href="{% url 'monapp_pdf.views.py_df' %}" >Download</a></h3>
            Please enter some HTML code:
            <form action="/download/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <textarea name="data">{{ html }}</textarea>
                <br/>
                <input type="submit" value="Convert HTML to PDF" />
            </form>
            <hr>
            <h1>Example 2</h1>
            <p><a href="ezpdf_sample">Example with template</a>
        </article>
    </div>
</main>

<footer>
    <h2 class="text-center">PyDF ActivKonnect</h2>
</footer>
</body>
</html>